# ServerWebGamePost

./: .gitignore  README.md
.github/workflows/: biuldPHP.yml  buildJava.yml  deno.yml  latino.yml  maven-publish.yml  node.js.yml  nodejs-deno.yml  npm-publish-github-packages.yml  python-package-conda.yml  python-package.yml  pythonCI.yml
LuaRoblox/org/CreadoresProgram/ServerWebGamePost/client/: ServerWebGamePostClient.lua
browser/org/CreadoresProgram/ServerWebGamePost/client/: ServerWebGamePostClient.js
denotest/: main.js
java/: pom.xml
java/src/main/java/org/CreadoresProgram/ServerWebGamePost/client/: ProcessDatapackClient.java  ServerWebGamePostClient.java
java/src/main/java/org/CreadoresProgram/ServerWebGamePost/server/: ProcessDatapackServer.java  ServerWebGamePostServer.java
java/src/main/test/java/: Test.java
java/src/main/test/java/org/CreadoresProgram/ServerWebGamePost/: Test.java
java/src/test/java/org/CreadoresProgram/ServerWebGamePost/: TestServerWGP.java
nodejs/: index.js  package.json
nodejs/org/CreadoresProgram/ServerWebGamePost/client/: Client.js
nodejs/org/CreadoresProgram/ServerWebGamePost/server/: Server.js
nodejs/test/: test.js
php/: Build.php
php/ServerWebGamePost/src/org/CreadoresProgram/ServerWebGamePost/client/: Client.php
php/ServerWebGamePost/src/org/CreadoresProgram/ServerWebGamePost/server/: Server.php
python/: setup.py
python/ServerWebGamePost/: Client.py  ClientM.py  Server.py  ServerM.py  __init__.py
python/tests/: test_example.py  tests.py
